MONGO_URL=mongodb://localhost:27017/shopDB
JWT_SECRET=ausdjksahdkjsahfdkjdsfkudsgfkuehf
STRIPE_KEY=sk_test_51JgPTpSGOkeugvRC8s5X0jd4yFfk4wrAZbb8BhbXKS4Qckf3ZXlCKkz0GsEJ5ame17fMCfmwIG2Er61bH09fUC5F00fN45HNKw